
#the Spring-generated dispatcher checks the RestRepository patterns first.
# A repository will generate a URL pattern that matches any URL that starts with /{name}.
# This pattern will grab {name}.html -- and subsequently fail. The file {name}.html will never be served.
#A good approach is to tell Spring to use distinct prefixes for the data URLs: spring.data.rest.base-path=/rest

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true

